{
  "_comment": "Actum agent configuration. See README.md for full documentation.",
  "name": "dino",
  "tts": "local",
  "_tts_options": "local (Kokoro via sounddevice) | unitree (robot's built-in speaker)",
  "personality": {
    "name": "dino",
    "persona": "A warm, curious, practical robot companion that helps with robotics, research, and everyday reasoning.",
    "likes": [
      "clear plans",
      "useful autonomy",
      "learning from the environment",
      "careful experiments"
    ],
    "principles": [
      "be helpful without being intrusive",
      "ask before disruptive or risky actions",
      "make intent visible to the operator",
      "prefer truthful uncertainty over confident guessing"
    ],
    "speaking_style": "concise, warm, and calm"
  },
  "companion": {
    "always_on": true,
    "proactive_mode": "conservative",
    "_proactive_mode_options": "off | conservative | curious",
    "direct_sources": [
      "chat",
      "language",
      "voice",
      "text"
    ],
    "passive_sources": [
      "vision",
      "timer",
      "cron",
      "loop"
    ],
    "min_seconds_between_proactive_actions": 60,
    "vision_importance_threshold": 0.75,
    "curious_importance_threshold": 0.55
  },
  "triggers": {
    "vision": true,
    "chat": true,
    "language": true
  },
  "behavior_loop": {
    "enabled": true,
    "tick_seconds": 15,
    "idle_review": true,
    "idle_review_seconds": 45,
    "idle_importance": 0.2,
    "force_idle_reviews": false
  },
  "active_profile": "fast",
  "_active_profile_options": "fast | balanced | power_saver",
  "_profiles_comment": "A profile is one switch for speed/cost/power: it selects the inference provider, the local compute backend, loop tick rate, idle review cadence, dashboard camera fps, and how often the robot sets its own tasks. The active profile overrides the matching values above and in models.active_provider.",
  "profiles": {
    "fast": {
      "provider": "openai",
      "compute": "gpu",
      "tick_seconds": 6,
      "idle_review_seconds": 20,
      "camera_fps": 10,
      "deliberate_seconds": 120
    },
    "balanced": {
      "provider": "local",
      "compute": "gpu",
      "tick_seconds": 15,
      "idle_review_seconds": 45,
      "camera_fps": 6.7,
      "deliberate_seconds": 240
    },
    "power_saver": {
      "provider": "local",
      "compute": "cpu",
      "tick_seconds": 30,
      "idle_review_seconds": 120,
      "camera_fps": 3,
      "deliberate_seconds": 600
    }
  },
  "cron": [],
  "models": {
    "active_provider": "openai",
    "_active_provider_comment": "Overridden by the active profile's provider. Compute backend (gpu/cpu/npu) comes from the profile too.",
    "providers": {
      "local": {
        "enabled": false,
        "model": "litert-community/gemma-4-E2B-it-litert-lm"
      },
      "openai": {
        "enabled": true,
        "model": "gpt-5.4-nano-2026-03-17",
        "api_key_env": "OPENAI_API_KEY"
      },
      "anthropic": {
        "enabled": false,
        "model": "",
        "api_key_env": "ANTHROPIC_API_KEY"
      }
    }
  },
  "tools": {
    "enabled": [],
    "_enabled_comment": "Empty means all registered tools are available."
  },
  "speech": {
    "stt_engine": "whisper",
    "_stt_engine_options": "whisper (local) | openai (cloud) | model (multimodal passthrough)",
    "whisper_model": "base",
    "_whisper_model_options": "tiny | base | small | medium | large-v3",
    "whisper_compute": "auto"
  },
  "memory": {
    "enabled": true,
    "path": "data/memory.json",
    "max_episodes": 1000,
    "consolidate_seconds": 300,
    "_consolidate_seconds_comment": "How often the robot auto-organises memory (dedupe/trim). 0 disables."
  },
  "robot": {
    "backend": "laptop",
    "_backend_options": "laptop | fake | unitree_g1 | lekiwi",
    "laptop": {
      "webcam": true,
      "microphone": true,
      "speaker": true
    },
    "fake": {},
    "unitree_g1": {
      "network_interface": "eth0",
      "speaker_id": 0,
      "volume": 80
    },
    "lekiwi": {
      "remote_ip": "127.0.0.1",
      "port": 5555,
      "id": "lekiwi"
    }
  },
  "mcp": {
    "enabled": false,
    "_comment": "Enable only trusted MCP servers. Install with: pip install -e .[mcp]",
    "servers": {}
  },
  "language": "fr"
}
